logging.level.org.springframework.web=DEBUG
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.datasource.url=jdbc:h2:file:~/zipblogger jdbc:h2:~/zipblogger
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.time-between-eviction-runs-millis=1

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.flyway.url=jdbc:h2:file:~/zipblogger
spring.datasource.flyway.username=sa
spring.datasource.flyway.password=
spring.datasource.flyway.driver-clas-name=org.h2.Driver